WP_ADMIN_EMAIL=szhakypo@student.42abudhabi.ae
WP_ADMIN_USER=szhakypo
WP_ADMIN_PASS=test123
WP_URL=szhakypo.42.fr
WP_USER=szhakypouser
WP_EMAIL=test123@gmail.com
WP_PASS=test123
DB_NAME=wordpress
DB_USER=szhakypo
DB_PASS=hello123
DB_ROOT_PASS=hello123